<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iKosUASApp.Pages.EditRoomPage"
             Title="EditRoomPage"
             BackgroundColor="#191919"
             NavigationPage.HasNavigationBar="False"

             Shell.NavBarIsVisible="False">
    <ScrollView>
        <StackLayout Padding="20" Spacing="15">

            <Grid ColumnDefinitions="Auto,*"
                  Margin="0,0,0,10"
                  VerticalOptions="Center">
                <ImageButton Source="back.png"
                             BackgroundColor="Transparent"
                             Clicked="OnBackClicked"
                             HeightRequest="30"
                             WidthRequest="30"
                             HorizontalOptions="Start"/>
                <Label Text="Edit Kamar"
                       FontSize="20"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       HorizontalOptions="Start"
                       Margin="20,0,0,0"
                       Grid.Column="1"/>
            </Grid>

            <Image x:Name="pickedImage" HeightRequest="200" WidthRequest="400" Aspect="AspectFill" BackgroundColor="LightGray" />
            <Button Text="Pilih Gambar" Clicked="OnPickImageClicked" BackgroundColor="#2D3D4F" TextColor="White" />
            <Label Text="Nomor Kamar" />
            <Entry x:Name="roomNumberEntry" Placeholder="Contoh: A1" />

            <Label Text="Deskripsi" />
            <Editor x:Name="descriptionEntry" HeightRequest="100" Placeholder="Deskripsi kamar" />
            <Label Text="Harga per Bulan" />
            <Entry x:Name="priceEntry" Keyboard="Numeric" Placeholder="Contoh: 500000" />



            <Button Text="Simpan" Clicked="OnSaveClicked" BackgroundColor="#2D3D4F" TextColor="White"  />


        </StackLayout>
    </ScrollView>
</ContentPage>