<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iKosUASApp.Pages.ProfilePage"
             BackgroundColor="#191919"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">

    <StackLayout Padding="20" Spacing="15" >
        <Grid ColumnDefinitions="Auto,*"
              Margin="0,0,0,10"
              VerticalOptions="Center">
            <ImageButton Source="back.png"
                         BackgroundColor="Transparent"
                         Clicked="OnBackClicked"
                         HeightRequest="30"
                         WidthRequest="30"
                         HorizontalOptions="Start"/>
            <Label Text="Profile"
                   FontSize="20"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   HorizontalOptions="Start"
                   Margin="20,0,0,0"
                   Grid.Column="1"/>
        </Grid>
        <Frame HeightRequest="120"
               WidthRequest="120"
               CornerRadius="60"
               Padding="0"
               BackgroundColor="#4B5C6B"
               IsClippedToBounds="True"
               HorizontalOptions="Center"
               Margin="0,30,0,0">
            <Image x:Name="profileImage"
                   Aspect="AspectFill"
                   HeightRequest="120"
                   WidthRequest="120" />
        </Frame>

        <Label x:Name="usernameLabel"
               FontSize="20"
               TextColor="White"
               HorizontalOptions="Center"/>

        <Label x:Name="kosNameLabel"
               FontSize="18"
               TextColor="LightGray"
               HorizontalOptions="Center"/>

        <Grid ColumnDefinitions="*,*" ColumnSpacing="15" Padding="0,20,0,0">
            <Button Text="Edit Profil"
                    Clicked="OnEditProfileClicked"
                    Grid.Column="0"
                    BackgroundColor="#4B5C6B"
                    TextColor="White"/>

            <Button Text="Logout"
                    Clicked="OnLogoutClicked"
                    Grid.Column="1"
                    BackgroundColor="DarkRed"
                    TextColor="White"/>
        </Grid>
    </StackLayout>
</ContentPage>
